# RobsBlog

./: .gitignore  LetsChatFinal.csproj  LetsChatFinal.db  LetsChatFinal.sln  Posts.db  Program.cs  README.md  appsettings.json  web.config
.github/workflows/: azure-deploy.yml
Areas/Identity/Data/: LetsChatFinalContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+21 more)
Controllers/: AdminController.cs  HomeController.cs  PostsController.cs  ProjectController.cs  SkillsController.cs
Migrations/: 20220701215257_Initial.Designer.cs  20220701215257_Initial.cs  20220702203200_Second.Designer.cs  20220702203200_Second.cs  20220702203503_Third.Designer.cs  20220702203503_Third.cs  20220702205039_Users.Designer.cs  20220702205039_Users.cs  20220702211909_UserTry.Designer.cs  20220702211909_UserTry.cs  20240202040016_AzureMigration.Designer.cs  20240202040016_AzureMigration.cs  PostContextModelSnapshot.cs
Migrations/LetsChatFinal/: 20220702193657_Security.Designer.cs  20220702193657_Security.cs  20240202040448_AzureMigration.Designer.cs  20240202040448_AzureMigration.cs  LetsChatFinalContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Post.cs  PostContext.cs
Properties/: launchSettings.json  serviceDependencies.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Project/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Skills/: Index.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
